{
  "name": "com.marosi.voxelsystem",
  "version": "0.1.0",
  "displayName": "VoxelSystem",
  "description": "System to build voxel based meshes",
  "unity": "2021.4",
  "type": "library",
  "hideInEditor": false,
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.textmeshpro": "1.0.0",
    "com.marosi.mutility": "2.0.0",
    "com.marosi.easyeditor": "0.0.1",
    "com.marosi.benchmark": "1.0.0"
  },
  "author": {
    "name": "Csaba Marosi",
    "email": "marosicsaba91@gmail.com",
    "url": "csabamarosi.net/unity-tools/"
  }
}